title: Books read for April 2020
---
pub_date: 2020-04-12
---
author: Ian Stevens
---
body:

Lurking by Joanne McNeill
-------------------------

I knew I was in for a while ride when I saw Warren Ellis' — of
Transmetropolitan fame – quote-review on the inside front sleeve.

This book mirrors my evolution as a user, first as user of BBSes, then as BBS
operator, joining the ranks of the internet on Usenet, etc.

The Influential Product Manager by Ken Sandy
--------------------------------------------

Great addition to [an intro book on PM]


Universal Principles of Design
------------------------------

Neuromancer by William Gibson
-----------------------------
