title: Books read ending May 20, 2020
---
dek: I recently finished Ken Sandy's new book *The Influential Product Manager*, the classic *Universal Principles of Design*, and a re-read of the seminal cyberpunk novel *Neuromancer* by William Gibson. Read on for some brief reviews.
---
pub_date: 2020-04-12
---
author: Ian Stevens
---
body:

This is a book review intro.

### The Influential Product Manager: How to Lead and Launch Successful Technology Products by Ken Sandy

<aside class="image"><img src="P5183233.JPG"/></aside>

Great addition to [an intro book on PM]


### Universal Principles of Design by William Lidwell, Kritina Holden, and Jill Butler

<aside class="image md8"><img src="P5183231.JPG"/></aside>

### Neuromancer by William Gibson
