title: Books read ending May 20, 2020
---
dek: I recently finished *Lurking* by Joanne McNeill, Ken Sandy's new book *The Influential Product Manager*, the classic *Universal Principles of Design*, and a re-read of the seminal cyberpunk novel *Neuromancer* by William Gibson. Read on for some brief reviews.
---
pub_date: 2020-04-12
---
author: Ian Stevens
---
body:

This is a book review intro.

### Lurking: How a Person Became a User by Joanne McNeill

<aside><img src="P5183232.JPG" width="300"/></aside>

I knew I was in for a wild ride when I saw Warren Ellis' — of
[Transmetropolitan](https://en.wikipedia.org/wiki/Transmetropolitan) fame –
quote-review on the inside front sleeve: *"The first history of the social
internet I've seen that has its authentic life and breadth."* It's quite a
claim, and it's true.

In a way, this book mirrors my history as an internet denizen, first connecting
with friends and like-minded strangers through
[BBSes](https://en.wikipedia.org/wiki/Bulletin_board_system), then facilitating
those connections as a BBS "sysop", joining the ranks of the internet on
Usenet, creating a homepage shortly after the advent of HTTP and graphical
browsers, then coming full circle and connecting with friends and strangers on
evolving social media platforms, starting with blogs.

Of course, *Lurking* would have been a boring read if it closely mirrored *my*
experience online. McNeill frames the history of the internet user through the
lenses of searching, safety, privacy, identity, community, anonymity, and
visibility. She often frames these functions with the experience of fringe, often
marginalized communities. The internet's capacity to make good on that
functionality ebbs and flows through time and across various identities, both
online and IRL.

*Lurking* does a great job describing that history and how the
social internet has shifted over time. If you've been online since birth, you'll get a
comprehensive look at online life before your time. Even if you've been online
since there's been an "online", this book pieces it all together and offers
glimpses you otherwise might have missed.



### The Influential Product Manager: How to Lead and Launch Successful Technology Products by Ken Sandy

<aside><img src="P5183233.JPG" width="300"/></aside>

Great addition to [an intro book on PM]


### Universal Principles of Design by William Lidwell, Kritina Holden, and Jill Butler

<aside><img src="P5183231.JPG" width="300"/></aside>

### Neuromancer by William Gibson
