title: For Great Products, Start With Why
---
pub_date: 2018-11-12
---
author: Ian Stevens
---
body:

I love finding the intent behind a rule, a concept, or even a mysterious part on a physical product. With that all-important question — Why? — answered, I’m free to dream up simpler ways that intent could have been satisfied. Getting to that kernel of truth can be very satisfying. Conversely, an unanswered Why can be quite frustrating, almost painful.

When I started reading Simon Sinek’s <cite>Start With Why</cite>, I was drawn to its simplicity. Inspiration, values, and purpose stem more readily from a Why than from How or What. To win the hearts and minds of your employees and customers alike, you need to start with Why. Sounds easy, yet the graveyard of companies and products is full of those whose focus was What, not Why.

This reasoning behind <cite>Start With Why</cite> forms the basis for a number of product management books I’ve been reading:

* Marty Cagan’s <cite>Inspired</cite> details the practice of product management, beginning with personas and product discovery — literally starting the product process with a Why;
* Dan Olsen’s <cite>Lean Product Playbook</cite> shows how to isolate and focus on a problem (a Why) and iterate on a solution (a What);
* <cite>Crossing the Chasm</cite> by Geoffrey Moore shows that making that leap to a mainstream customer base is harder if the Why behind your offering isn’t very clear.

These three books have a common teaching: Success can be difficult if you’re tied to a particular What. What if it isn’t the right What? What if it’s disrupted by another company’s offering? Even worse, what if your What doesn’t inspire your employees or your customers? Clayton Christensen’s <cite>The Innovator’s Dilemma</cite> lists many companies which were too focussed on their What, and couldn’t innovate their way to other products by adopting a clear Why.

Once you know your Why, you’re free to make any product which satisfies it. You can adopt different techniques or constraints and come up with several solutions to test. You might even discover an entirely new product line, like other successful companies which kept their raison d’être in focus. Start by communicating a clear Why and bake it into your processes — not just because the possibilities are endless, but also because it will readily inspire trust from your employees and customers.
