_model: main
---
title: Written + Seen
---
body:

#### photo_block ####
title: Red
----
dek: Some red things
----
color: #fcc
----
photos:

##### photo #####
id: 4707/28011210939_50d351e6c6
-----
alt: Snow-covered white Cadillac with a red stripe
-----
class: col-md-6 col-sm-12

##### photo #####
id: 831/42116374862_b443b99c4f
-----
alt: Woman in red coat walks in an empty plaza
-----
class: col-md-6 col-sm-12

##### photo #####
id: 889/40375808794_1ccf048615
-----
alt: Person walking up a ramp pulling an orange cart
-----
class: col-md-6 col-sm-12
