_model: main
---
title: Written + Seen
---
body:

#### text_block ####
text: I'm a problem-solver to the core. Whether I'm writing an article, designing and developing software, illustrating a concept, educating my two children on a topic, taking a picture, or just doing a crossword, I love the challenge. This is a place for me to showcase some of my resulting solutions, mostly in the form of writing and photography.
#### posts ####
title: Recent Articles
----
dek: I like figuring out how to explain difficult concepts in simple terms. These long-form pieces usually involve a bit of research or structured thinking. I write about topics which interest me, which covers a lot of ground.
----
path: /articles
----
count: 3
----
more: yes
#### posts ####
title: From the Blog
----
dek: I used to have a blog, and I miss it. I'm starting another place to put half-baked ideas, off-the-cuff thoughts, and casual observations.
----
path: /blog
----
count: 3
----
more: yes
#### photo_block ####
title: Featured Nature Photos
----
dek: Plants, flowers, and trees are fun to shoot. They tend to sit still, which is a distinct advantage. They're also easy and rewarding subjects, in that they're often close-by and inherently beautiful. Here are a few of my favourite nature shots.
----
photos:

##### photo #####
id: 65535/48921160988_b1473e9917
-----
alt: Kakabeka Falls with an orange birch
##### photo #####
id: 1732/28651772208_631efe67c9
-----
alt: Bell-shaped flowers dangling
##### photo #####
id: 4557/38243953724_a6a109a949
-----
alt: Green braided plants reaching up
##### photo #####
id: 1960/30062515047_6d6d5b665e
-----
alt: Red flower with dark background
##### photo #####
id: 875/42048778324_458b455020
-----
alt: White flower with pink tinge
##### photo #####
id: 1791/43107937414_0c302ae236
-----
alt: Trees reflecting in the water at Silent Lake
##### photo #####
id: 809/26126217587_004ee95fee
-----
alt:

Red tropical flower with backlit silk strands 
##### photo #####
id: 4781/25847877657_616937b9fc
-----
alt: Palm frond swaying in the wind
