title: [Lurking review from a product perspective]
---
dek: [This is why do product leaders need to read this book.]
---
pub_date: 2020-05-27
---
_slug: lurking-joanne-mcneill-review
---
author: Ian Stevens
---
body:

**[Remove in favor of product-related intro — draw in]**

I knew I was in for a wild ride when I saw Warren Ellis' — of
[Transmetropolitan](https://en.wikipedia.org/wiki/Transmetropolitan) fame —
quote-review on the inside front sleeve: *"The first history of the social
internet I've seen that has its authentic life and breadth."* It's a valid
claim.

This book was interesting to me, not just on a antropological level but
also because of how it mirrors my history as an internet denizen, first connecting
with friends and like-minded people through
[BBSes](https://en.wikipedia.org/wiki/Bulletin_board_system), then facilitating
those connections as a BBS "sysop", joining the ranks of the internet on
Usenet, creating a homepage shortly after the advent of HTTP and graphical
browsers, then coming full circle and connecting with friends and strangers on
evolving social media platforms, starting with blogs.

McNeill frames the history of the internet user through the
lenses of searching, safety, privacy, identity, community, anonymity, and
visibility. She often frames these functions with the experiences of members of fringe or
marginalized communities. The internet's capacity to make good on that
functionality ebbs and flows through time and across various identities, both
online and IRL.

<aside>… should be required reading if you're creating a digital product or
service.</aside>

*Lurking* does a great job describing that history and how the
social internet has shifted over time. If you've been online since birth,
you'll get a comprehensive look at online life before your time. Even if you've
been online since there's been an "online", this book pieces it all together
and offers glimpses you otherwise might have missed.

This book should be required reading if you're creating a digital product or
service. Many companies strive to create a "disruptive" product, one that has
the potential for a huge impact. At the same time, consider your offering
through the lenses of searching, safety, privacy, identity, community,
anonymity, and visibility, as McNeill lays out. Where does your product fit in?
Are you supporting them, or

[Examples from the book. What went wrong? What would a successful approach have
looked like?]

[Lessons haven't been learned. Keeps happening again, and again.]

- p21 "While other search engines crawled through data as data, Google
  capitalized on the labor of internet users and the small decisions each made
  while editing their own pages. Users made Google a more intuitive product.
  Users made Google."
- p28 [Goog411]'s point was to collect audio samples of many accents and
  pitches and kinds of voices for artificial intelligence research.
- p45 "For $19.95 a month, a user had up to thirty hours of access to a
  community of New Yorkers, many of them artists and writers, and other wits
  about town. Echo situated the internet within arts and culture rather than
  the other way around. " [Like an exclusive Reddit]
- p101 "But Friendster developers were unbudging about its purpose. Rather than
  capitalizing on emerging user behavior, they banked on their product as a
  sorta-kinda dating space that mapped how various people were connected to one
  another. Fakesters were an innocuous presence, but the company believed they
  contaminated the data the platform collected and provided as a hook."
- p211 FF to now where fake accounts bring harassment, flagging oppressed groups for deletion
- p211 Lance Browneyes kicked off and needed proof of ID — and username changed to "Lance Brown"
- p210 And YET Facebook's "real name" policy has alienated trans, indigineous, drag queens, non-white, non-cis normative. They had to go through special hoops to join.
- p180 "In the nineties, AOL even hosted a page for the Texas branch of the Ku
  Klux Klan. The online provider prohibited racial slurs in search and user
  profiles and yet this was a First Amendment issue, AOL insisted"
- p188 Lesson on what happens when you mess up a feature (literally Lurking)
- p204 Story of Facebook putting user's estranged father in "People You May Know" - unintended consequences

