title: [Lurking review from a product perspective]
---
dek: [This is why do product leaders need to read this book.]
---
pub_date: 2020-05-27
---
_slug: lurking-joanne-mcneill-review
---
author: Ian Stevens
---
body:

**[Remove in favor of product-related intro — draw in]**
I knew I was in for a wild ride when I saw Warren Ellis' — of
[Transmetropolitan](https://en.wikipedia.org/wiki/Transmetropolitan) fame —
quote-review on the inside front sleeve: *"The first history of the social
internet I've seen that has its authentic life and breadth."* It's a valid
claim.

This book was interesting to me, not just on a antropological level but
also because of how it mirrors my history as an internet denizen, first connecting
with friends and like-minded people through
[BBSes](https://en.wikipedia.org/wiki/Bulletin_board_system), then facilitating
those connections as a BBS "sysop", joining the ranks of the internet on
Usenet, creating a homepage shortly after the advent of HTTP and graphical
browsers, then coming full circle and connecting with friends and strangers on
evolving social media platforms, starting with blogs.

McNeill frames the history of the internet user through the
lenses of searching, safety, privacy, identity, community, anonymity, and
visibility. She often frames these functions with the experiences of members of fringe or
marginalized communities. The internet's capacity to make good on that
functionality ebbs and flows through time and across various identities, both
online and IRL.

<aside>… should be required reading if you're creating a digital product or
service.</aside>

*Lurking* does a great job describing that history and how the
social internet has shifted over time. If you've been online since birth,
you'll get a comprehensive look at online life before your time. Even if you've
been online since there's been an "online", this book pieces it all together
and offers glimpses you otherwise might have missed.

This book should be required reading if you're creating a digital product or
service. Many companies strive to create a "disruptive" product, one that has
the potential for a huge impact. At the same time, consider your offering
through the lenses of searching, safety, privacy, identity, community,
anonymity, and visibility, as McNeill lays out. Where does your product fit in?
Are you supporting them, or

[Examples from the book. What went wrong? What would a successful approach have
looked like?]

[Lessons haven't been learned. Keeps happening again, and again.]
