title: Everything is practice
---
_hidden: no
---
pub_date: 2019-05-01
---
author: Ian Stevens
---
dek: How as little as 5 minutes a day can yield improvement, help you let go of perfection, and bring you more happiness.
---
_discoverable: no
---
body:

"Does Practice _Really_ Make Perfect?". That was the title
of one of my middle school science projects. I forced my family to play
Perfection over, and over, and over again to see if they
got better with time. Spoiler alert: they did.

If you don't know the game, the goal of Perfection is to place twenty-five shapes into
matching holes on a recessed tray before it pops up after one minute and ejects its contents — all
while a ridiculously loud timer ticks away every 10th of a second.  It's
stressful. The pop at the end still surprises me.

<figure>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BjLzzLq765Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <figcaption>Perfection — it'll give you nightmares.</figcaption>
</figure>

Fast-forward twenty-five years later. I chose not to renew a
contract to spend the summer with my infant son and my wife, then on maternity leave.
What better time to buy a new camera, what with a baby who can't
refuse photos and all. I had a DSLR gathering dust, its heft stopped
it from being a "casual" camera. It was time to buy something I could
carry without feeling like I was lugging a delicate brick. I
settled on a mirrorless camera — an Olympus E-M10, which I highly
recommend — for its portability and build. To get myself acquainted with the camera, I
decided to take a picture with it every day.

<aside>There's only one rule when taking that picture — a rule I'll repeat to myself when I feel uninspired: just try. </aside>

Take a picture every day I did — for three years and counting. My camera has become
part of my wardrobe. Out for groceries? Take the camera. Dropping the
daughter off at daycare? Take the camera. Off to coffee with the wife?
Take. The. Camera. Some days I take one quick shot, other days I might take a
dozen thoughtful ones. On rainy days stuck inside I sometimes get anxious satisfying my
daily photo fix. Yet I'm always able to take a picture.

There's only one rule when taking that picture, a rule I'll
repeat to myself when I feel uninspired: just try. Anytime
I take that daily picture, I just need to try to do the subject
justice. It doesn't have to be a particularly good shot or even inspire pride. Framing,
composition, lighting, timing — they don't have to
meet with approval, but they should be considered.

Looking back at three years of photos, it's clear I've improved
with everyday practice. Many once-favourite shots
look cluttered to me now. I still love some of my old photos, but
I'd treat many others differently now – or avoid taking them at all.
My "eye" has improved over the years. I now confidently experiment with new
techniques and new themes.

After seeing how this daily practice bettered my photography, I looked for something else to try.
I settled on writing, aiming for a 250-word article each day. That same rule applied:
just try. Any topic would do. It didn't have to be thought-provoking, just
cohesive, with only a short time spent on edits. I kept that up for two weeks before stumbling,
and found that my writing improved even after such a short time.

I didn't intend to practice them every day, but I became addicted to crosswords
some three years ago. It started as a way to pass the time on my commute — easy
ones in the commuter tabloids as well as more challenging ones from the
bigger papers. It wasn't long before I was regularly
finishing a crossword in a fraction of the time I used to, and with far more ease.

<aside>It's just practice, after all — it doesn't have to be perfect.</aside>

These improvements through daily or almost daily practice convinced me to try
advancing other skills. I fell through with my writing
partly because it demanded a large commitment. Writing 250 words often took
more than an hour. Comparatively, photography and crosswords
take up less than 30 minutes — combined. I started to recognise
that even 5-10 minutes of practice a day was enough to improve small
skills over the long term. To that end,
I took up activities which could be worked into my schedule. For
instance, I switched from printing to cursive after buying a fountain pen and
found cursive to be more fluid for writing on my iPad.

Practicing something new, even for a few minutes, can involve a great deal
of patience. Some days I don't feel up to taking shots with my camera.
When I was regularly practicing my writing, I often felt that starting was
the most difficult part. That's where my mantra of "just try" came from.
It's freed me from my expectations and allowed me to move on. It's
just practice after all — it doesn't have to be perfect. If I feel stuck
taking one thoughtful photo, I'll pick something — anything — to shoot.
I'll try to pick a decent perspective, try to frame it nicely, and try to get
something interesting out of it. If it doesn't work out, at least I've tried
and that's my practice for the day. I usually find, however,
that that first shot frees me from a desire for perfection and propels me on to
more creative photos.

> "The common conception is that motivation leads to action, but the reverse is
> true –  action precedes motivation. You have to prime the pump and get the
> juice flowing, which motivates you to work on your goals."
>
> [Robert J. Mckain, author of "Realize Your Potential"](#)

That drive to continue taking pictures after encouraging myself to "just try"
is a great example of action preceding motivation. I've put off
many tasks, even ones I enjoy, because I don't have the motivation. My
6-year-old daughter does something similar with her homework. I advise her to
"just start" and help her find a small and easy first step. Ten minutes later
she's finished her homework.

This brings me back to my middle school science project with Perfection. If you've
practiced something for a long time you know that practice _never_ makes
perfect. There's always room for improvement. Instead, it
should be "practice makes progress". It's progress we're after, no matter how
small, not perfection. Practicing something every day means freeing yourself from perfection.
Expect stumbling blocks,
resistance, or flawed output <em>and work past it</em>. You
won't see progress day-by-day, but over time it will become more obvious.
Practice makes progress.

<figure>
<img src="https://66.media.tumblr.com/421b8c8664c807d255a99edcb7143927/tumblr_p18qvuwAmZ1qiuiebo1_540.jpg"/>
<figcaption>People really underestimate the value of practice. Source: <a href="https://sarahcandersen.com/post/168749352296">Herding Cats by Sarah Andersen</a></figcaption>
</figure>

That progress — that daily exercise in something you want to do — can make you
happier. If you've ever practiced cognitive behavioral therapy (CBT),
you may recognise everyday practice as a form of the [mastery
and pleasure technique](https://en.wikipedia.org/wiki/Mastery_and_pleasure_technique).
Under CBT, this technique works on the idea that people who have lost joy need
regular reinforcement to feel good about themselves. Routine activities where
people feel a sense of mastery using their skills and talents — no matter how
significant — can boost self-esteem and confidence. Likewise, pleasurable activities — those
we find enjoyable and relaxing — can help us with stress. Together, these two
types of activities can improve self-esteem and add excitement and enjoyment to
your schedule. Regular practice of something you like fits both mastery and
pleasure. Practice makes you powerful.

That regular practice can be anything, even something you might not consider
practice-able. Activity you can fit in your routine is best. Maybe
you want to get better at photography like I did — you're probably already holding something
which takes pictures! Commute using public transit? Practice your conversation skills by talking to
strangers without self-judgment. Practice can
also fill those moments you're idle: keep a sketchbook
on-hand for drawing, exercise your mindfulness, repeat card tricks, etc. There's no end to
things you can practice, even for only a few minutes at a time. Think of all the days you
have available — days in which you could slowly improve a skill you find
interesting. You'll notice yourself getting steadily better. You'll also feel better.
You just need to try.
