title: Everything is practice
---
_hidden: no
---
pub_date: 2019-05-01
---
author: Ian Stevens
---
dek: Dek goes here
---
_discoverable: no
---
body:

One of my middle school science projects begat incontrovertible evidence
that repeated executions of particular tasks will result in a steady
reduction in time spent per task. In other words, proving the idiom that
practice makes perfect. The title of my project was literally "Does Practice
_Really_ Make Perfect?". I forced my family to play Perfection over, and over,
and over again.

If you don't know the game, the goal of Perfection is to place 25 shapes into
matching holes on a recessed tray before it pops up after one minute — all
while a ridiculously loud timer ticks away every 10th of a second.  It's
stressful. The pop at the end still surprises me.

https://www.youtube.com/watch?v=BjLzzLq765Q

Two years later I re-enlisted my family, turned the game around afterwards to
see how it affected their times, translated the project into French — Est-ce
que La Pratique Vraiment Rend Parfait?" – and won third place in the regional
science fair.

https://sarahcandersen.com/post/168749352296
