title: Everything is practice
---
_hidden: no
---
pub_date: 2019-05-01
---
author: Ian Stevens
---
dek: Dek goes here
---
_discoverable: no
---
body:

One of my middle school science projects begat incontrovertible evidence
that repeated executions of particular tasks will result in a steady
reduction in time spent per task. In other words, proving the idiom that
practice makes perfect. The title of my project was literally "Does Practice
_Really_ Make Perfect?". I forced my family to play Perfection over, and over,
and over again.

If you don't know the game, the goal of Perfection is to place 25 shapes into
matching holes on a recessed tray before it pops up after one minute and ejects its contents — all
while a ridiculously loud timer ticks away every 10th of a second.  It's
stressful. The pop at the end still surprises me.

<figure>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BjLzzLq765Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <figcaption>Perfection — it'll give you nightmares.</figcaption>
</figure>

Fast-forward around twenty-five years. I had chosen not to renew a
contract to spend the summer with my infant son and wife on mat leave.
What better time to buy a new camera — what with a baby who can't
refuse photos and all. I had a DSLR gathering dust, its heft stopped
it from being a "casual" camera. Time to buy something I could walk
around with and not feel like I was lugging a delicate brick. I
settled on a mirrorless camera — an Olympus E-M10, which I highly
recommend — for its portability and build. It felt so good to hold, I
vowed to take a picture with it every day.

Take a picture every day I did — for three years.


<figure>
<img src="https://66.media.tumblr.com/421b8c8664c807d255a99edcb7143927/tumblr_p18qvuwAmZ1qiuiebo1_540.jpg"/>
<figcaption>People really underestimate the value of practice. Source: <a href="https://sarahcandersen.com/post/168749352296">Herding Cats by Sarah Andersen</a></figcaption>
</figure>
