title: Everything is practice
---
_hidden: no
---
pub_date: 2019-05-01
---
author: Ian Stevens
---
dek: How as little as 5 minutes a day can yield improvement, help you let go of perfection, and bring you more happiness.
---
_discoverable: no
---
body:

"Does Practice _Really_ Make Perfect?". That was the title
of one of my middle school science projects. I forced my family to play
Perfection over, and over, and over again to see if they
got better with time.

If you don't know the game, the goal of Perfection is to place 25 shapes into
matching holes on a recessed tray before it pops up after one minute and ejects its contents — all
while a ridiculously loud timer ticks away every 10th of a second.  It's
stressful. The pop at the end still surprises me.

<figure>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BjLzzLq765Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <figcaption>Perfection — it'll give you nightmares.</figcaption>
</figure>

Fast-forward around twenty-five years later. I chose not to renew a
contract so that I could spend the summer with my infant son and my wife, then on mat leave.
What better time to buy a new camera — what with a baby who can't
refuse photos and all. I had a DSLR gathering dust, its heft stopped
it from being a "casual" camera. It was time to buy something I could walk
around with and not feel like I was lugging a delicate brick. I
settled on a mirrorless camera — an Olympus E-M10, which I highly
recommend — for its portability and build. It felt so good to hold, I
vowed to take a picture with it every day.

<aside>There's only one rule when taking that picture — a rule I'll repeat to myself when I feel uninspired: Just Try. </aside>

Take a picture every day I did — for three years. My camera became
part of my wardrobe. Out for groceries? Take the camera. Dropping the
daughter off at daycare? Take the camera. Off to coffee with the wife?
Take the camera. Many days I took one quick shot, other days I took a
dozen thoughtful ones. On rainy days stuck inside I often got anxious satisfying my
daily photo fix. Yet I was always able to take a picture.

There's only one rule when taking that picture, a rule I'll
repeat to myself when I feel uninspired: Just try. Anytime
I take that daily picture, I just need to try to do the subject
justice. It doesn't have to be a particularly good shot or inspire pride. Framing,
composition, lighting, timing — they don't have to be perfect or even
good, but they should be considered.

Looking back at three years worth of photos, it's clear that I got
with everyday practicing. Many of what I considered to be my best shots
look cluttered to me now. I still love some of those old photos, but
would treat many others differently now – or avoid taking them at all.
My "eye" has improved over the years, and I now confidently experiment with new
techniques and have started developing new themes.

After seeing how this daily practice bettered my photography, I looked for something else to try.
I settled on writing, aiming for 250 words every day on a subject. As with my daily photo, I
just had to try. The subject didn't have to be thought-provoking, just
cohesive, and I spent only a short time on edits. I managed to keep that up for two weeks before stumbling. [Improvement?]

[Combine with previous?] I didn't intend to practice them every day, but I became addicted to crosswords
some three years ago. It started as a way to pass the time on my commute — easy
ones in the daily commuter local at first, then more challenging ones from the
bigger papers. It wasn't long before I was regularly
finishing a crossword in a fraction of the time I used to, and with far more ease.

<aside>It's just practice, after all — it doesn't have to be perfect.</aside>

These improvements through daily or almost daily practice convinced me to try
advancing other skills. I fell through with my writing
partly because it demanded a large commitment. Writing 250 words often took
more than an hour a day. Comparatively, photography and crosswords
collectively take up less than 30 minutes of my day. I started to recognise
that even a few minutes a day could serve to improve certain skills. To that end,
I took up activities which could be worked into my daily activities. For
instance, I switched from printing to cursive to improve my handwriting and
found cursive to be more fluid for writing on my iPad. It was then that I
realised that 5-10 minutes of practice a day was enough to improve small
skills over the long term.

Practicing something new, even only for a few minutes, can involve a great deal
of patience. Some days I don't feel up for taking shots with my camera.
When I was regularly practicing my writing, I often felt that starting was
the most difficult part. That's where my mantra of "Just try" came from.
It's freed me from my expectations and allowed me to barrel forth. It's
just practice after all — it doesn't have to be perfect. If I feel stuck
taking one thoughtful photo, I'll pick something — anything — to shoot.
I'll try to pick a decent perspective, try to frame it nicely, and try to get
something interesting out of it. If it doesn't work out, at least I've tried
and that's my practice for the day. I usually find, however,
that that first shot frees me from a desire for perfection and spurns me on to
more creative photos.

> "The common conception is that motivation leads to action, but the reverse is
> true –  action precedes motivation. You have to prime the pump and get the
> juice flowing, which motivates you to work on your goals."
>
> [Robert J. Mckain, author of "Realize Your Potential"](#)

That drive to continue taking pictures after encouraging myself to "just try"
taking one is a great example of action preceeding motivation. I've put off
many tasks, even ones I enjoy, because I "don't have the motivation." My
6-year-old daughter does something similar with her homework. I tell her to
"just start" and help her find a small and easy first step. Ten minutes later
she's finished her homework.

This brings me back to my high school science project with Perfection. Anyone
who has practiced something for a long time knows that practice _never_ makes
perfect. There's always room for incremental improvement. Instead, it
should be "practice makes progress". It's progress we're after, no matter how
small, not perfection. Freeing yourself from perfection is vital if you're to
continue practicing something every day. Each day may bring a stumbling block,
resistance, or a flawed output. Expect that and work with it. Remember, you
won't see progress day-by-day, but it will become more obvious over the medium-
and long-term. Practice makes progress.

<figure>
<img src="https://66.media.tumblr.com/421b8c8664c807d255a99edcb7143927/tumblr_p18qvuwAmZ1qiuiebo1_540.jpg"/>
<figcaption>People really underestimate the value of practice. Source: <a href="https://sarahcandersen.com/post/168749352296">Herding Cats by Sarah Andersen</a></figcaption>
</figure>

That progress — that daily exericise in something you want to do — can make you
happier. If you've ever practiced cognitive behavioural therapy (CBT) for
depression, you may recognise everyday practice as a form of the [mastery
and pleasure technique](https://en.wikipedia.org/wiki/Mastery_and_pleasure_technique).
Under CBT, this technique works on the idea that people who have lost joy need
regular reinforcement to feel good about themselves. Routine activities where
people feel a sense of mastery using their skills and talents — no matter how
significant — can boost self-esteem. Likewise, pleasureable activities — those
we find enjoyable and relaxing — can help us with stress. Together, these two
types of activities can improve self-esteem and add excitement and enjoyment to
your schedule. Regular practice of something you like fits both mastery and
pleasure, and can lead to more positive feelings about yourself.

That regular practice can be anything, even something you might not consider
practice-able. Activity you can fit in your regular routine is best. Maybe
you want to get better at photography, like I did — you probably already have a
camera in your pocket! Practice your conversation skills by talking to
strangers without self-judgement on your public transit commute. Practice can
also fill those moments you're idle: take up knitting, keep a sketchbook
on-hand to practice drawing, exercise your mindfulness, etc. There's no end to
things you can practice, even for only a few minutes at a time. [call-to-action]
