title: Everything is practice
---
_hidden: no
---
pub_date: 2019-05-01
---
author: Ian Stevens
---
dek: Dek goes here
---
_discoverable: no
---
body:

One of my middle school science projects begat incontrovertible evidence
that repeated executions of particular tasks will result in a steady
reduction in time spent per task. In other words, proving the idiom that
practice makes perfect. The title of my project was literally "Does Practice
_Really_ Make Perfect?". I forced my family to play Perfection over, and over,
and over again.

If you don't know the game, the goal of Perfection is to place 25 shapes into
matching holes on a recessed tray before it pops up after one minute and ejects its contents — all
while a ridiculously loud timer ticks away every 10th of a second.  It's
stressful. The pop at the end still surprises me.

<figure>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/BjLzzLq765Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <figcaption>Perfection — it'll give you nightmares.</figcaption>
</figure>

Fast-forward around twenty-five years. I had chosen not to renew a
contract so that I could spend the summer with my infant son and wife on mat leave.
What better time to buy a new camera — what with a baby who can't
refuse photos and all. I had a DSLR gathering dust, its heft stopped
it from being a "casual" camera. Time to buy something I could walk
around with and not feel like I was lugging a delicate brick. I
settled on a mirrorless camera — an Olympus E-M10, which I highly
recommend — for its portability and build. It felt so good to hold, I
vowed to take a picture with it every day.

<aside>There's only one rule when taking that picture — a rule I'll repeat to myself when I feel uninspired: Just Try. </aside>

Take a picture every day I did — for three years. My camera became
part of my wardrobe. Out for groceries? Take the camera. Dropping the
daughter off at daycare? Take the camera. Off to coffee with the wife?
Take the camera. Many days I took one quick shot, other days I took a
dozen thoughtful ones. On rainy days stuck inside I often got anxious satisfying my
daily photo fix. Yet I was always able to take a picture.

There's only one rule when taking that picture, a rule I'll
repeat to myself when I feel uninspired: Just Try. Anytime
I take that daily picture, I just need to try to do the subject
justice. It doesn't have to be a particularly good shot or inspire pride. Framing,
composition, lighting, timing — they don't have to be perfect or even
good, but they should be considered.

Looking back at three years worth of photos, it's clear that I got
better with practice. Many of what I considered to be my best shots
look cluttered to me now. Some of those old photos are still gems, but
many are ones I would treat differently now or not take at all. It's clear to
me that my "eye" has improved over the years. I also experiment more with new
techniques and have started developing new themes.

<figure>
<span>Old good picture</span>
<span>New good picture</span>
<figcaption>What I considered three years ago to be one of my best shots (left), and one of my more recent shots (right).</figcaption>
</figure>

After seeing how this daily practice affected my photography, I tried it on my
writing, aiming for 250 words every day on a subject. As with my daily photo, I
just had to try. The subject didn't have to be thought-provoking, just
cohesive, and I spent only a short time on edits. I managed to keep that up for two weeks before stumbling.

Although I didn't intend to take it on as practice, within the past few years I
started doing crosswords every day on the way to work. Easy ones in the daily
commuter local at first, then more challenging ones from the bigger papers. It
didn't take long for me to consistently finish a crossword on my 45-minute
commute. Nowadays, I can finish a crossword in the commuter dailies in less
than 15 minutes — thanks to a little practice every day.

[paragraph on 5-10 minutes a day]

[paragraph on just starting, without expectation]

[tie into mastery/pleasure tasks in CBT]

<figure>
<img src="https://66.media.tumblr.com/421b8c8664c807d255a99edcb7143927/tumblr_p18qvuwAmZ1qiuiebo1_540.jpg"/>
<figcaption>People really underestimate the value of practice. Source: <a href="https://sarahcandersen.com/post/168749352296">Herding Cats by Sarah Andersen</a></figcaption>
</figure>
