_model: flowable
---
title: Footer
---
body:
#### text_block ####
text:

All writing, photography, and design on this site by me, Ian Stevens.
Technical, creative, and curious, I try to know a little about
everything and strive to explain difficult concepts in plainest terms. I live
in Toronto with my wonderful wife and two lovely children.

#### text_block ####
text:

## More from Ian

* [See more photos on Flickr](https://flickr.com/istevens)
* [Follow @istevens on Twitter](https://twitter.com/istevens)
* [Follow @istevens on Medium](https://medium.com/@istevens)
* [Read Techstars Startup Digest Toronto, curated by Ian](https://www.startupdigest.com/digests/toronto)
* [Read blog posts from 2002-2012](http://crazedmonkey.com/)
* [View activity on Stack Overflow](https://stackoverflow.com/users/220216/ian-stevens)
* [View activity on GitHub](https://github.com/istevens)
#### text_block ####
text:

## Reach out to Ian

* [Tweet @istevens](https://twitter.com/istevens)
* [Contact on LinkedIn](https://linkedin.com/in/istevens)
* Or use this form:

<form name="contact" method="POST" netlify>
<div class="form-group">
<input class="form-control" type="text" placeholder="First and last name" name="name" required/>
</div>
<div class="form-group">
<input class="form-control" type="email" placeholder="Email address (eg. name@domain.com)" name="email" required/>
</div>
<div class="form-group">
<textarea class="form-control" name="message" placeholder="Why are you contacting Ian?" maxlength="140" rows="7"></textarea>
</div>
<button id="submit" class="btn btn-primary" type="submit">Get in touch</button>
</form>
---
_hidden: yes
