_model: page
---
title: Footer
---
body:

My name is Ian Stevens. This is my website. I live in Toronto, Canada with
my two lovely children and my talented and wonderful wife.

## More from Ian

* [See more photos on Flickr](https://flickr.com/istevens)
* [Follow @istevens on Twitter](https://twitter.com/istevens)
* [Follow @istevens on Medium](https://medium.com/@istevens)
* [Subscribe to Techstars' Startup Digest Toronto, curated by Ian](https://www.startupdigest.com/digests/toronto)
* [Read blog posts from 2002-2012](http://crazedmonkey.com/)
* [View activity on Stack Overflow](https://stackoverflow.com/users/220216/ian-stevens)
* [View activity on GitHub](https://stackoverflow.com/users/220216/ian-stevens)

## How to get in touch

* [Tweet @istevens](https://twitter.com/istevens)
* [Contact on LinkedIn](https://linkedin.com/in/istevens)
* Or use this form:

<form name="contact" method="POST" netlify>
<div class="form-group">
<input class="form-control" type="text" placeholder="First and last name" name="name" required/>
</div>
<div class="form-group">
<input class="form-control" type="email" placeholder="Email address (eg. name@domain.com)" name="email" required/>
</div>
<div class="form-group">
<textarea class="form-control" id="message" placeholder="Why are you contacting Ian?" maxlength="140" rows="7"></textarea>
</div>
<button id="submit" class="btn btn-primary pull-right" type="submit">Get in touch</button>
</form>
---
_hidden: yes
