body {
    background: #fffff9;
    color: #333;
}

blockquote {
    margin: 2rem;
    font-style: italic;
}

nav.pagination a[rel='next']::after {
    content: '\00a0\00a0\276d';
}

nav.pagination {
    font-size: 1.5em;
    width: 100%;
    display: inline-block;
    text-align: center;
}

.container-fluid {
    padding: 0;
}

.index .content {
    padding: 3em 1em 5em;
}

.main #title {
    padding: 8em 0 21em 0;
}

.centered  {
    text-align: center;
}

.main .heading span {
    display: block;
    line-height: 75%;
}

.content {
    padding: 1em;
}

#top-nav h1,
footer#contact,
.page .content,
.index .content > header {
    max-width: 60rem;
    margin-left: auto;
    margin-right: auto;
}

header.single-article {
    padding-top: 0;
    padding-bottom: 0;
    margin-bottom: 3em;
}

header.single-article h2 {
    font-size: 3em;
}

.article-banner {
    width: 100%;
    margin-bottom: 1em;
}

article footer {
    margin-top: 3em;
}

.posts .gallery-item {
    margin-bottom: 3em;
}

.photos .gallery {
    margin-left: -1rem;
    width: calc(100% + 2rem);
}

.posts a {
    color: inherit;
}

.gallery-item img {
    width: 100%;
}

article.gallery-item img {
    margin-bottom: 0.5em;
}

.underline-titles>h2 {
    display: inline-block;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid black;
    margin-bottom: 1rem;
}

.underline-titles {
    margin-bottom: 2em;
}

#copyright {
    text-align: right;
    margin-top: 3em;
    margin-bottom: 0;
}

footer#contact {
    padding: 3em 1em 0;
}

footer#contact ul {
    margin-bottom: 3em;
    padding-left: 1.125em;
}

footer#contact .gallery {
    padding-top: 2em;
}

article .dek, blockquote {
     font-size: 1.25em;
}

#top-nav {
    background: #fffff9f0;
    width: 100%;
    text-align: ;
}

#top-nav a {
    color: inherit;
}

.index #top-nav {
    text-align: center;
}

.page #top-nav {
    position: fixed;
    top: -4em;
    transition: top 0.3s;
}

.page #top-nav h1 {
    padding-left: 1rem;
}


@media (min-width: 500px) {
    blockquote {
        margin: 2rem 5rem;
    }

    .gallery {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-between;
    }

    .posts .gallery-item, #contact .text-block {
        width: calc(50% - 1rem);
    }

    .photos .gallery {
        width: calc(100% + 2rem);
        flex-direction: column;
        max-height: 200vw;
    }

    .photos .gallery-item {
        width: 50%;
    }
}

@media (min-width: 768px) and (orientation: landscape) {
    .posts .gallery-item {
        width: calc(100%/3 - 1rem);
    }
}
