title: Know your users
---
pub_date: 2020-01-25
---
author: Ian Stevens
---
dek: Dek here
---
body:

When designing a product, it's important to get the right message across — one
that will appeal to *all* your customers. An off-tone design choice could
alienate — or, worse, anger — a good chunk of your potential userbase.

As a father of young children, I'm regularly reminded of the importance of
brand and product messaging. I consider myself an average parent. Attentive to
my children, I encourage their interests and try to nurture their confidence
and ability. My wife is a superstar, but I'm not far off. We're fairly equal in
our care of the children, though there are areas where one of us takes the
lead. I take pride in my role in the family.

I'm disappointed when that father role is neglected in branding and design of
children's products. Moms are often the focus, especially with products for
younger kids. Not only are they "Mom Approved", for "Moms Who Care", but entire
brands and product names are matricentric (eg. 4Moms and Mommaroo, Mothercare,
Mother's Choice, etc.) Look no further than your supermarket's child products
aisle.

[Photos of such products from supermarket]

This mom marketing reinforces the stereotype of women as primary child
caregivers. Families without a mother are lost in the message. Active fathers,
are left to feel inadequate and unrepresented.


[How avoided?]

- Team
- Personas

There were 2 users here: The child, and the parent. They may have neglected to
consider the parent.

[Alternative]

Funny strange that a white man feels unwelcome. It's a little rich, considering
my privilege. Know that many, many others — women, POC, LGBTQ+, disabled — encounter
this barrier on a daily basis.
