title: Know your users
---
pub_date: 2020-01-25
---
author: Ian Stevens
---
dek: Dek here
---
body:

When designing a product, it's important to get the right message across — one
that will appeal to *all* your customers. An off-tone design choice could
alienate — or, worse, anger — a good chunk of your potential userbase.

As a father of young children, I'm regularly reminded of the importance of
brand and product messaging. I consider myself an average parent. Attentive to
my kids, I encourage their interests and try to nurture their confidence
and ability. My wife is a superstar, but I'm not far off.

I'm disappointed, then, when that father role is neglected in branding and design of
children's products. Moms are often the focus, especially with products for
younger kids. Not only are they "Mom Approved", for "Moms Who Care", but entire
brands and product names are matricentric (e.g. 4Moms and Mommaroo, Mothercare,
Mother's Choice, etc.) Look no further than your supermarket's child products
aisle:

<figure>
<img src=""/>
<figcaption>[Photos of such products from supermarket]</figcaption>
</figure>

This mom-marketing reinforces the stereotype of women as primary child
caregivers. Families without a mother are lost in the message. Active fathers
are left to feel inadequate and unrepresented.

This isn't a rant against mom-marketing. This is a rant against *one particular
instance* of mom-marketing and how it could have been done differently. Both
our children have Nabi Jr. tablets — full-featured Android devices
loaded with educational and fun apps for kids. They are locked down, but
parents and caregivers can enter "Mommy Mode" with a password for full web and
app store access.

You read that right: Mommy Mode. Icons for apps requiring internet access are
greyed out and overlaid with "Account Required. Ask Mom." There's even a
helpful lock icon with a bob-haired silhouette. Tapping this icon brings up a
modal dialog titled "Ask Mom", which is at least consistent. The silhouette is
revealed to be a smiling woman with a pink hairband:

<figure>
<img src=""/>
<figcaption>Mommy Mode app icon overlay, drop-down menu, and dialog. Hands up if this looks like you or your mother.</figcaption>
</figure>

To be fair, it does say "your mom or dad" in the text but still isn't correct
for many use cases. Consider what this message might evoke if an extended
family member or another caregiver is responsible for the child. How would it
affect a child who has lost her parents, or one who is in foster care? These
are not "edge cases". [Over 2 million children in the States live without either
of their parents](https://www.census.gov/newsroom/press-releases/2016/cb16-192.html).

So what went wrong? How did Mattel, the makers of the Nabi, get to this point?
To say they didn't care is probably far from the truth. It's likely the mistake
slipped past the Nabi product teams because they weren't tuned to it. [Bias
affects us all](../confirmation-bias-part-1/) and can lead to irrational
decisions. Many people are biased towards mothers as caregivers and wouldn't
give this design choice a second thought. It's very possible that the team in
charge of this product messaging held this bias. Had the team been made up of
active fathers, ex-foster or adopted children, or people who grew up in
mixed-family homes, someone would have noticed this mistake sooner.

Team makeup isn't the only possibility. It's also likely the makers of the Nabi tablet didn't fully consider its
userbase. There's the child who plays with the Nabi, sure, but there's also
the parent or caregiver who *supports* it. Broadening that support userbase
beyond mothers opens us up to many different considerations. Let's briefly
consider a few personas and pair a supporting user with each child. They're
contrived, based on assumptions, and would later be validated through
interviews:

 * Ofei - 5 years old, two parents; Mother Esi as supporting user
 * Lee - 3 years old, single Dad with a nanny; Father Tim and nanny Laura as supporting users
 * Han - 4 years old, lives with grandparents; Grandfather Chen as supporting user

If we consider each of these personas for a child's toy, an outdated image of a
mother to act as tech support just won't do. We need something else — something
which conveys "give this to a grown up" to a child who likely can't read. Too much detail
could alienate the child and her supporting users. What we need is an abstract
representation of stereotypical grownup-child interaction.

One idea which comes to mind is a depiction of handing something to a grownup.
The image below is a rough cut using pictograms to convey a child
handing something to an adult. More details could be added, like eyes and
facial expressions, and they can be styled to fit the tablet context. I
hesitate to add clothes, hair, or skin colour as they would take away from a
generalized image and feel less inclusive.

<figure>
<img src="nabipicto.svg"/>
<figcaption>Pictogram of a child handing something to an adult.</figcaption>
</figure>

In the dialog context, the pictogram is a cue for the children and should be
prominent. The target child users (3-5 years) likely can't read, so any text is
meant for an adult. Here's an updated dialog:

<figure>
<img src=""/>
<figcaption>Updated dialog</figcaption>
</figure>

That takes care of the dialog, but what about the icon overlay and drop-down
menu? Those two locations have less space for our pictogram, so we need
something even more abstract. In this case, we can zoom in on the hands
reaching out to each other and add a bit of detail:

<figure>
<img src="nabihandover.svg"/>
<figcaption>Pictogram of a child handing something to an adult.</figcaption>
</figure>

Funny strange that a white man feels unwelcome. It's a little rich, considering
my privilege. Know that many, many others — women, POC, LGBTQ+, disabled — encounter
this barrier on a daily basis.
