title: Is your product microcopy micro-triggering its users?
---
pub_date: 2020-10-25
---
author: Ian Stevens
---
dek: Dek here
---
body:

**Other titles: "How to not offend people with your product
microcopy" "Are you offending people with your product
microcopy?"**

**[Story intro?]** When designing a product, it's important to get the right message across — one
that will appeal to *all* your customers. Off-tone UX copy (AKA microcopy) and design could
alienate — or, worse, anger — a good chunk of your potential userbase. **[work into next paragraph?]**

As a father of young children, I'm regularly reminded of the importance of
brand and product messaging. Designers and marketers of
children's clothing and toys tell us that boys like blue and
girls like pink. Boys are
appealed to with words like "strong", "hero", and "action",
while girls get words like "sweet", "helpful", and "precious".
It's lazy.

Lazy copy with gender stereotypes — among others — isn't limited to ads and
product displays. It's in the products too, in the form of
microcopy. What follows is one example of short-sighted
design in an electronic product for children — what went wrong and why, and how
it could have been made better. (You won't believe how the company responsible for the "fixed"
the design's shortcomings.)

Both our children have Nabi Jr. tablets, full-featured Android devices loaded
with educational and fun apps for kids. They're locked down,
but parents and caregivers can enter "Mommy Mode" with a
password for app store access, usage statistics, and other utilities.

You read that right: Mommy Mode. Icons for apps requiring internet access are
greyed out and overlaid with "Account Required. Ask Mom." There's even a
helpful lock icon with a bob-haired silhouette. Tapping it brings up a
modal dialog titled "Ask Mom". That same "mother" also appears in a menu which slides out from the top of the screen. The silhouette is
revealed to be a smiling white-presenting woman with a pink hairband. At least the messaging is consistent.

<figure>
<img src="mommymodemontage.jpg"/>
<figcaption>Mommy Mode app icon overlay, slide-down top menu, and dialog. Hands up if this looks like you or your mother. These devices are geared towards children aged 3-5. How many that age can read and understand these text labels?</figcaption>
</figure>

To be fair, it does say "your mom or dad" in the text of the dialog, but even this messaging is inappropriate
for many use cases. Consider how this might affect a grandmother or a long-time step-parent as primary caregiver.
How would it
affect a child who has lost her parents, or one in foster care? These
aren't "edge cases", they're *people*. [Over 2 million children in the States live without either
of their parents](https://www.census.gov/newsroom/press-releases/2016/cb16-192.html).

That microcopy and design also does disservice to millions of other children
and parents. Would a child of gay parents — or the gay parents themselves — see
themselves in this Mommy Mode? What about people of colour and their children? My
kids and their mother are Black, so the design doesn't fit, as it wouldn't for
millions of other parents and children in North America. This is a huge oversight.

So what went wrong? How did [Fuhu](https://en.wikipedia.org/wiki/Fuhu), makers of the Nabi, miss this detail?
To say they didn't care is probably far from the truth. It's more likely
the Nabi product teams weren't tuned to gender bias in parenting. [Bias
affects us all and can lead to irrational
decisions](../confirmation-bias-part-1/). Many people are biased towards mothers as caregivers and wouldn't
give a second thought to this design. It wouldn't be very surprising, then, that the team in
charge of product messaging held this and other biases. Similarly, a biased
view of their users as white likely stopped the product team from considering
alternatives to the bob-haired mother. Had the team been made up of
active fathers, ex-foster or adopted children, people who grew up in
mixed-family homes, as well as people of colour, someone would have
noticed the limits of that messaging and seized the opportunity for
inclusivity.

Another possibility is that the Nabi team didn't fully consider its
userbase. There are the children who play with the Nabi, sure, but there's also
a parent or caregiver who *supports* it. Broadening that support userbase
beyond mothers — and fathers — opens us up to many different considerations. Let's briefly
consider a few personas and pair a supporting user with each child. They're
contrived, light on detail, based on assumptions, and would later be validated through
interviews:

 * Ofei - 5 years old, two parents; Mother Esi and Father Kofi as supporting users
 * Lee - 3 years old, single Dad with a nanny; Father Tim and nanny Laura as supporting users
 * Han - 4 years old, lives with grandparents; Grandfather Chen as supporting user

If we consider each of these personas for a child's toy, a sexist sterotype of a
mother as primary caregiver just won't do. We need something else — something
which conveys "give this to a grown up" to a child who probably can't even read. Too much detail
could alienate the child and her supporting users. What we need is an abstract
representation of stereotypical grownup-child interaction.

One such depiction could be of a child handing a tablet to a grownup.
We could use pictograms,
as in the image below. More details could be added, like eyes and
facial expressions, and the figures could be styled to fit existing aesthetics.
More detail — clothes, hair, skin colour, etc. — could take away from the
inclusive design we're trying to achieve. Cartoon animals and other
non-human characters could also be used here, but tread carefully.

<figure>
<img src="nabipicto.svg" width="50%"/>
<figcaption>Pictogram of a child handing a tablet to an adult.
Placed in the context of the Mommy Mode dialog, this is a signifier for the children and should be
prominent.</figcaption>
</figure>

That takes care of the dialog and top nav, but what about the icon overlay and
menu that bring us there? Those two locations have less space for our pictogram, so we need
something even more abstract. In this case, we can zoom in on the hands
reaching out to each other and add a bit of detail.
Again, this image could be given a splash of colour or
stylized to match the Nabi's overall design.

<figure>
<img src="nabihandover.svg" width="50%"/>
<figcaption>Pictogram of a child handing a tablet to an adult. This would be used where there isn't enough space for the two figures above.</figcaption>
</figure>

With the relevant design elements out of the way, we can turn to the
microcopy. *[Should we deal with microcopy first, then design?]*
Our target users are 3-5 years and likely can't read, so any text is
meant for an adult. We should first consider what text we can safely remove. Starting with the icon overlay, there are
several things we can do to make this easier for a child to
understand its meaning.

To a child who can't read, the existing icon overlay offers few hints
as to its meaning. Children understand locks, though. Let's
lean on a representation of one to signify that this content
is unavailable. As a further signifier, we'll put our hands
and tablet element in place of the Mommy Mode badge in the
upper-right corner, as well as in the top menu. As for the
dialog, we'll use our design with the child and adult
pictogram figures instead of the "Mom" here.

For the
top nav, a rename of "Mommy Mode" is required. "Guardian
Mode", "Grownup Mode", "Big Person Mode" … any of these would
fit. The dialog title and copy need a similar tweak, and some easier microcopy
for beginning readers. Here, then, are some alternatives to the existing
microcopy and design:

<figure>
<img src=""/>
<figcaption>Updated images</figcaption>
</figure>

Again, we would probably change the new designs to match the Nabi aesthetic —
this is just a mock-up after all. Still, we can already see how a small change
in microcopy and design can lead to a more inclusive product.

You're probably curious how the Nabi team solved the Mommy Mode challenge,
making its design more representative of its users. Easy: a switch under Mommy
Mode which changes it to Daddy Mode. Problem solved?

<figure>
<img src=""/>
<figcaption>Same images as first but with Daddy Mode</figcaption>
</figure>

If you want to ensure that your products are inclusive and welcoming,
consider your users and tone earlier in the product development process — with
personas and team members representative of your customers. Keep in mind any
[biases you and your team may need to overcome](../confirmation-bias-part-3/).
As with any design changes, you should also workshop and test your design and
microcopy. (For more on this, check out [To Design Better Products, Write
Better UX
Copy](https://open.nytimes.com/to-design-better-products-consider-the-language-f17b923f8bae)
by Nina K. Feinberg of the New York Times.
